:root {
    --bg-1: #F5F8FF;
    --bg-2: #FFFFFF;
    --bg-3: #F9F9F9;
    --border-color: #E1E1E1;
    --footer-color: #444444;
    --font-size-base: 1.3em;
}

body {
    font-family: 'Roboto';
    font-size: 1.2em !important;
}

h4 {
    color: #3E73FB !important;
    font-size: 2em !important;
    font-weight: 100 !important;
}

nav .active, .nav-link:hover {
    color:white;
    background-color: #3E73FB;
    font-weight: bold;
}

ul {
    list-style-image: url("../assets/check-mark.png");
}

.acard {
    background-color: white;    
    border-radius: 5px;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
    box-shadow: 0px 4px 5px rgba(224, 224, 224, 0.25);
    padding: 1em;
}

.acard-partner {
    height: 100%;
    object-fit: contain;
}

.acard-partner-image {
    height:100%;
    object-fit: contain;
}

.btn {
    font-size: 1em !important;
}

.btn.btn-secondary {
    font-size: 1em !important;
    color: #3E73FB;
    background-color: white;
    border: 3px solid #3E73FB;
}

.btn.btn-secondary:hover {
    font-size: 1em !important;
    color: white;
    background-color: #3E73FB;
    border: 3px solid #3E73FB;
}

.feature-column {
    width: 10%;
    text-align:center;
}

.feature-img {
    margin: auto;
    padding-bottom: 20px;
    width:30%;
}

.feature-row {
    display: flex;
    justify-content: space-around;
}

.feature-text {
    font-weight: bold;
    color: #f21368;
}

.mission-column {
    width: 20%;
    text-align:center;
}

.mission-row {
    display: flex;
    padding-left:10%;
    padding-right:10%;
    justify-content:space-between;
}

.pink-bg {
    background: #f21368;
    height: 10px;
}

.pt-5 {
    text-align:center;
}

.social-img {
    margin: 5px;
    height: 35px;
}

.stackable-container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: 1fr / 1fr;
}
.stackable-element {
    grid-column: 1/1;
    grid-row: 1/1;
    margin: 0;
    padding: 0;
}

.team-card {
    width: 14rem;
    text-align: center;
}

.transparent-card {
    position:relative;
    display:flex;
    flex-direction:column;
    word-wrap:break-word;
    background-clip:border-box;
    width: 30%;
    min-width: 200px;
}

.w-20 {
    width: 10%;
}